<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.digitaltwin.fa3st</groupId>
        <artifactId>fa3st-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>de.fraunhofer.iosb.ilt.fa3st.service</groupId>
    <artifactId>fa3st-service-endpoint-opcua</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>FA³ST Service | endpoint-opcua</name>
    <description>OPCUA prosys endpoint implementation of the FA³ST Service.</description>
    <url>https://github.com/FraunhoferIOSB/fa3st-endpoint-opcua</url>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Michael Jacoby</name>
            <email>michael.jacoby@iosb.fraunhofer.de</email>
            <organization>Fraunhofer-Gesellschaft zur Foerderung der angewandten Forschung e.V.</organization>
            <organizationUrl>https://www.iosb.fraunhofer.de</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/eclipse-fa3st/fa3st-service.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse-fa3st/fa3st-service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/FraunhoferIOSB/fa3st-endpoint-opcua/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/FraunhoferIOSB/fa3st-endpoint-opcua/issues</url>
    </issueManagement>
    <properties>
        <commons.codec.version>1.18.0</commons.codec.version>
        <dir.generated-code>${project.build.directory}/generated-sources</dir.generated-code>
        <dir.generated-resources>${project.build.directory}/generated-resources</dir.generated-resources>
        <fa3st.common.version>1.0.0-SNAPSHOT</fa3st.common.version>
        <fa3st.service.version>1.0.0-SNAPSHOT</fa3st.service.version>
        <maven.plugin.proguard.version>2.6.1</maven.plugin.proguard.version>
        <maven.plugin.prosys.codegen.version>5.2.4-127</maven.plugin.prosys.codegen.version>
        <proguard.core.version>9.1.9</proguard.core.version>
        <proguard.version>7.6.1</proguard.version>
        <prosys.sdk.version>5.2.8-159</prosys.sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.prosysopc.ua</groupId>
            <artifactId>prosys-opc-ua-sdk-client-server</artifactId>
            <version>${prosys.sdk.version}</version>
            <!-- using outdated commons-codec that clashes with other modules -->
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15to18</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- explicitely use version of commons-codec also used in other modules -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15to18</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>aas4j-dataformat-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>aas4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st</groupId>
            <artifactId>fa3st-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st</groupId>
            <artifactId>fa3st-common</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st.service</groupId>
            <artifactId>fa3st-service-core</artifactId>
            <version>${fa3st.service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st.service</groupId>
            <artifactId>fa3st-service-filestorage-memory</artifactId>
            <version>${fa3st.service.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st.service</groupId>
            <artifactId>fa3st-service-messagebus-internal</artifactId>
            <version>${fa3st.service.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.digitaltwin.fa3st.service</groupId>
            <artifactId>fa3st-service-persistence-memory</artifactId>
            <version>${fa3st.service.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>fa3st-libs-prosys</id>
            <url>https://prosys-opcua.k3s.ilt-dmz.iosb.fraunhofer.de/artifactory/thirdparty-local/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fa3st-libs-prosys</id>
            <url>https://prosys-opcua.k3s.ilt-dmz.iosb.fraunhofer.de/artifactory/thirdparty-local/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.prosysopc.ua.codegen</groupId>
                <artifactId>prosys-opc-ua-java-sdk-codegen-maven-plugin</artifactId>
                <version>${maven.plugin.prosys.codegen.version}</version>
                <executions>
                    <execution>
                        <id>run-codegen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <modelSources>
                                <modelSource>${project.basedir}/src/main/resources/opcua-nodesets/</modelSource>
                            </modelSources>
                            <generates>
                                <generate>
                                    <targets>all</targets>
                                    <uris>
                                        <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    </uris>
                                    <outputs>
                                        <code>${dir.generated-code}</code>
                                        <resources>${dir.generated-resources}</resources>
                                    </outputs>
                                </generate>
                            </generates>
                            <namespaceMappings>
                                <namespaceMapping>
                                    <uri>http://opcfoundation.org/UA/I4AAS/V3/</uri>
                                    <packageName>opc.i4aas</packageName>
                                </namespaceMapping>
                            </namespaceMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven.plugin.buildhelper.version}</version>
                <configuration>
                    <sources>
                        <source>${dir.generated-code}</source>
                    </sources>
                    <resources>
                        <resource>
                            <directory>${dir.generated-resources}</directory>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>add-codegen-sources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>com.prosysopc.ua:prosys-opc-ua-sdk-client-server</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${maven.plugin.proguard.version}</version>
                <configuration>
                    <proguardVersion>${proguard.version}</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <addMavenDescriptor>true</addMavenDescriptor>
                    <injar>${project.build.finalName}.jar</injar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/jmods/</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${proguard.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-core</artifactId>
                        <version>${proguard.core.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <target name="deleting un-obfuscated jar before deploying">
                                <delete file="${project.build.directory}/${project.build.finalName}_proguard_base.jar"></delete>
                                <delete file="${project.build.directory}/classes/original-${project.build.finalName}.jar"></delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.plugin.javadoc.version}</version>
                        <inherited>false</inherited>
                        <configuration>
                            <quiet>true</quiet>
                            <sourceFileExcludes>**/generated-sources/*</sourceFileExcludes>
                            <sourcepath>target</sourcepath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${maven.plugin.nexus-staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
